MONGODB_URI=mongodb://next_user:111111@database:27017/next_tailwind?directConnection=true&serverSelectionTimeoutMS=2000
AUTH_SECRET=85344fefd31c62836a512d95e205d804
NEXTAUTH_URL=http://localhost
GITHUB_ID=3ca35f8cf811f017ae1c
GITHUB_SECRET=76f412730a2b69cb4cfd1cc0906488df4ea9c88c

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=